{
  "ConnectionStrings": {
    "shopisticaApi": "Server=tcp:shopisticadbserver.database.windows.net,1433;Initial Catalog=ShopisticaDb;Persist Security Info=False;User ID=mirzamerdovic;Password=MiMer198$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1aebd54f-77cd-45af-b96c-c379da287af0"
  }
}