{
  "ConnectionStrings": {
    "shopisticaApi": "Server={localhost};Initial Catalog={database};User ID={userName};Password={password};"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{api-key}"
  }
}